# StageParser

./: .gitignore  App(example).config  CommentStageParser.cs  Model.cs  Program.cs  README.md  stage_parser.csproj  stage_parser.sln
CommentStageParser/: .gitignore  CommentStageParser.cs  LevenshteinDistanceHolder.cs
Migrations/: .gitignore  20190806070749_InitialCreate.Designer.cs  20190806070749_InitialCreate.cs
NUnitStageParserTest/: NUnitStageParserTest.csproj  StageParserUnitTest.cs
StageParserService.Tests/: StageParserService.Tests.csproj  StageParserService_IsParserResultEqual.cs
